<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="30BC15F6-1760-6B42-AA2B-4E80C7C2D52D" containerWithKeyObject="CF3615C5-E62D-FFC3-E829-EF9E79E5A4C1" localFKIndex="CDE2A509-AF16-43E8-3152-A758141FE62C" name="ACT_ACTAS_EST_ACT_ASI_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2016-06-23 06:23:10 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>8D678C23-0B45-B015-77D0-E903A36CCF12</referredTableID>
<keyObject>D5399FF9-0E68-06C2-DB9F-9D3E5BE9B374</keyObject>
<referredKeyID>D5399FF9-0E68-06C2-DB9F-9D3E5BE9B374</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>