<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="501D86F3-45A6-82EA-B17E-6BE02DFEAC56" containerWithKeyObject="ED85A45B-D3C3-097A-0C5F-3560AB2BE017" localFKIndex="A2B09B1A-13B1-441C-11B6-816DE8687335" name="ACT_ACTAS_PREGUNTAS_PARCIAL_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 10:21:36 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>7E415567-973D-FAB3-BC2B-3B3C80FF07E1</referredTableID>
<keyObject>95536E15-8E68-9033-63BE-9D93367DCEEA</keyObject>
<referredKeyID>95536E15-8E68-9033-63BE-9D93367DCEEA</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>