<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="5DAD9046-510B-0324-CD9D-5FC0D6378514" containerWithKeyObject="40542FD7-6E70-6105-66DF-CF93A8E6F47A" localFKIndex="62A6D1FE-AC03-84EB-BA60-69E8B2F74195" name="act_convoc_CONV_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2017-05-24 07:40:41 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>934FC6A7-E9A3-C818-6CBD-2A273E2B57B1</referredTableID>
<keyObject>70DB2AB7-E619-687E-DECC-1D486CFCCBD1</keyObject>
<referredKeyID>70DB2AB7-E619-687E-DECC-1D486CFCCBD1</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>