<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="B3E3F864-6A2E-FE34-D020-B6DA7AF3F3F4" containerWithKeyObject="E29E594B-41CD-880F-1274-46A53E692403" localFKIndex="3021A0D1-165B-0ABE-813B-55A8CADA1B55" name="act_Actas_doc_ACTAS_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-23 12:53:17 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>7E415567-973D-FAB3-BC2B-3B3C80FF07E1</referredTableID>
<keyObject>95536E15-8E68-9033-63BE-9D93367DCEEA</keyObject>
<referredKeyID>95536E15-8E68-9033-63BE-9D93367DCEEA</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>