<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="D255ABEC-755D-A0BA-3D36-E264A4CB2C02" containerWithKeyObject="7E415567-973D-FAB3-BC2B-3B3C80FF07E1" localFKIndex="5082724D-5906-F5CB-EF66-E9AE16CD68D5" name="ACT_ACTAS_CURS_ACA_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:32:03 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>22B4B0D7-5D63-67EC-EB39-551FA90DA052</referredTableID>
<keyObject>43326C87-1057-5753-D833-09DCF1FDFFE8</keyObject>
<referredKeyID>43326C87-1057-5753-D833-09DCF1FDFFE8</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>