<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="04B84B25-44C0-DCC8-AFBB-1C586C0A3BE1" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_ACTAS_REVISIONES">
<sourceConnName>uji_actas</sourceConnName>
<sourceObjSchema>UJI_ACTAS</sourceObjSchema>
<sourceObjName>ACT_ACTAS_REVISIONES</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 09:54:04 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<ordsAlias>table_15</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="EE01493F-55C8-23FD-DC90-A6FFFD7B7C12">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 09:56:11 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="acta_id" id="B7FB19F5-00F8-20DB-29EC-2D06B8A0C0BE">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 09:56:11 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="1AC1BE48-A945-91F5-1DF1-8922C797DDE7" referredColumn="A9F22E38-3D97-A800-ABC5-C8680EA3C48C"/>
</associations>
</Column>
<Column name="nombre" id="723D3981-0065-F896-AF90-63ABDCA017EC">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 09:56:11 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>4B8ED2F5-AAF7-6623-11B5-6C1A0C69880F</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fecha" id="7F535AC7-0141-79C4-9655-A191829A8C7E">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 09:56:11 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>9A1C33ED-AC2F-C764-CAE8-F6AA09185EE1</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Fecha_fin" id="000D11B0-98B2-8FA5-E423-3E7D1F67D1BF">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 09:56:11 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>9A1C33ED-AC2F-C764-CAE8-F6AA09185EE1</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="lugar" id="500B2387-1F19-433F-E428-C745A222FF3D">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 09:56:11 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>4474366F-5406-5AF6-F11E-11030C23241C</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="grupos" id="3E79A92F-FBDE-F6F7-CE03-51A5D53E0B64">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 09:56:11 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>4474366F-5406-5AF6-F11E-11030C23241C</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="observaciones" id="335EC428-3CA1-E246-2A02-2E6BB86CDA1B">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 09:56:11 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>4B8ED2F5-AAF7-6623-11B5-6C1A0C69880F</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="asignaturas" id="92F07C48-0884-F74E-D1FC-FA2CF2B79267">
<sourceConnName>uji_actas</sourceConnName>
<sourceObjSchema>ACT_ACTAS_REVISIONES</sourceObjSchema>
<sourceObjName>ASIGNATURAS</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2017-05-03 10:24:41 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1000 BYTE</dataTypeSize>
<ownDataTypeParameters>1000 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="conjunta" id="BEC25816-99D6-20AB-CF0A-1D314E4C3851">
<createdBy>ferrerq</createdBy>
<createdTime>2017-05-03 10:24:41 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="78897022-000C-DFF8-CEA2-6060F1A456E0" name="ACT_ACTAS_REVISIONES_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 09:56:11 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="EE01493F-55C8-23FD-DC90-A6FFFD7B7C12"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A303D16D-B361-5ABA-776A-EEFF1DBE4E0D" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_ACTAS_REVISIONES_ACT_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 09:56:32 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B7FB19F5-00F8-20DB-29EC-2D06B8A0C0BE"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="7D1A2893-41EB-5C56-0DB0-FDB5E1A61539" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_ACTAS_REVISIONES_PK">
<sourceConnName>uji_actas</sourceConnName>
<sourceObjSchema>UJI_ACTAS</sourceObjSchema>
<sourceObjName>ACT_ACTAS_REVISIONES_PK</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2017-05-15 07:51:56 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<importedID>9858BF00-513C-8285-C4C5-E28B69D59036</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="EE01493F-55C8-23FD-DC90-A6FFFD7B7C12"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="8576AAB7-DCFA-D282-557F-F7644C7C22BF" name="ACT_ACTAS_REV_ACTAS_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 09:56:51 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B7FB19F5-00F8-20DB-29EC-2D06B8A0C0BE"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>