<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="7E415567-973D-FAB3-BC2B-3B3C80FF07E1" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_ACTAS">
<sourceConnName>uji_actas</sourceConnName>
<sourceObjSchema>UJI_ACTAS</sourceObjSchema>
<sourceObjName>ACT_ACTAS</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:07:42 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="A9F22E38-3D97-A800-ABC5-C8680EA3C48C">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="curso_academico_id" id="95EDC3B6-9815-0585-0DFD-78370DFBD18A">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="D255ABEC-755D-A0BA-3D36-E264A4CB2C02" referredColumn="18D7A798-696C-FFE3-E79F-E4C73A0121C3"/>
</associations>
</Column>
<Column name="convocatoria_id" id="97023058-C93F-4AC1-9996-A5AF6606BED5">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="5207C991-E215-0B89-162A-154458B14A1B" referredColumn="7AC055CC-167B-9D75-B670-037089C627B5"/>
</associations>
</Column>
<Column name="tipo_Estudio_id" id="8591DD2B-8D8B-6D58-A155-A9D2E0A1F5CE">
<createdBy>ferrerq</createdBy>
<createdTime>2016-04-08 12:04:35 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>1C6A690A-C02C-ACB0-E41B-B9D5E1B70AF7</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="CE2AE5AD-5F24-2F9B-7713-C5012CB6B9EA" referredColumn="A5C4823A-8CD0-D82D-5226-D3ED3C7ABBF1"/>
</associations>
</Column>
<Column name="acta_unica" id="58998375-9C1B-B315-4293-CB77D72E2A6C">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 13:06:35 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fecha_alta" id="C726AB64-1EDA-E22F-F72C-D1C8ABD84EED">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>9A1C33ED-AC2F-C764-CAE8-F6AA09185EE1</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="oficial" id="43667CD3-2341-8B36-76C4-2D2382F34D67">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:34:31 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="descripcion" id="AC9259FF-9E22-BD1A-9388-8D447F1A58D1">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:30:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>4B8ED2F5-AAF7-6623-11B5-6C1A0C69880F</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="per_id" id="0CFBEA1C-746F-60AF-E893-38D4FFCF6E21">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ubicacion_id" id="8EB77D8D-E058-2DB3-F325-21B7BE3CD814">
<createdBy>ferrerq</createdBy>
<createdTime>2016-05-16 12:18:36 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fecha_traspaso" id="A613E6F8-5DDE-4C9D-F2B3-65EEB6B8CD58">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>9A1C33ED-AC2F-C764-CAE8-F6AA09185EE1</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="persona_id_traspaso" id="B263505E-1ED7-8977-8E5E-7CE10DFBBE42">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:26:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fecha_firma_digital" id="17280EC4-66C1-010A-C5F9-334492339F01">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>9A1C33ED-AC2F-C764-CAE8-F6AA09185EE1</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="referencia" id="1356108C-41C0-CDB1-FCA0-4F6F80B204A5">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>4B8ED2F5-AAF7-6623-11B5-6C1A0C69880F</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="permite_detalle_notas" id="DF5B2764-D42E-AAF7-DE7C-C9ABC4042E91">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:26:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="muestra_notas_inicio" id="4F855E87-8E93-522A-46C0-C75B1B3C818D">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 13:53:39 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>9A1C33ED-AC2F-C764-CAE8-F6AA09185EE1</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="muestra_notas_fin" id="5DD02C02-0A0E-E38B-EB4A-90300C887379">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 13:53:39 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>9A1C33ED-AC2F-C764-CAE8-F6AA09185EE1</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="codigo" id="D19AE8DE-1789-106B-4EB4-E9A0F6C971A7">
<sourceConnName>uji_actas</sourceConnName>
<sourceObjSchema>ACT_ACTAS</sourceObjSchema>
<sourceObjName>CODIGO</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2016-10-04 13:53:22 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<importedID>AC8757D5-E172-15E0-2A9F-53D956B6DC57</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 BYTE</dataTypeSize>
<ownDataTypeParameters>100 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="95536E15-8E68-9033-63BE-9D93367DCEEA" name="ACT_ACTAS_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A9F22E38-3D97-A800-ABC5-C8680EA3C48C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="4CE7192D-16F5-51CE-F44C-AB0C21355195" name="ACT_ACTAS_UK">
<sourceConnName>uji_actas</sourceConnName>
<sourceObjSchema>UJI_ACTAS</sourceObjSchema>
<sourceObjName>ACT_ACTAS_UK</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2016-10-07 11:47:58 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<importedID>2459FA9F-F78E-37B4-60C6-CB51E2F291F3</importedID>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="AC9259FF-9E22-BD1A-9388-8D447F1A58D1"/>
<colUsage columnID="97023058-C93F-4AC1-9996-A5AF6606BED5"/>
<colUsage columnID="95EDC3B6-9815-0585-0DFD-78370DFBD18A"/>
<colUsage columnID="D19AE8DE-1789-106B-4EB4-E9A0F6C971A7"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="C32BFB53-D433-A908-5F41-8B139543AF80" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_ACTAS_CURS_ACA_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:32:24 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="95EDC3B6-9815-0585-0DFD-78370DFBD18A"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="B8ECE7EC-961E-0551-B6A0-E99C420D6BE6" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_ACTAS_CONV_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:32:57 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="97023058-C93F-4AC1-9996-A5AF6606BED5"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="77A5EE6F-0FBA-408C-F32F-7EDC1DEA0E3B" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_ACTAS_TIPO_EST_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2016-04-08 12:04:51 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="8591DD2B-8D8B-6D58-A155-A9D2E0A1F5CE"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="4D4E1EC0-7269-5F45-5F0D-9CF801C287F9" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_ACTAS_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2016-09-22 07:24:29 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<importedID>F3B13652-D3DA-1CE3-F0EF-91E8BF60B0CA</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A9F22E38-3D97-A800-ABC5-C8680EA3C48C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="D975FD71-5F9A-19ED-8BAC-984EAEB4C185" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_ACTAS_UK">
<sourceConnName>uji_actas</sourceConnName>
<sourceObjSchema>UJI_ACTAS</sourceObjSchema>
<sourceObjName>ACT_ACTAS_UK</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2016-10-07 11:47:58 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<importedID>D7D2FD26-D4F8-AD09-F3F8-9019822974A9</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="AC9259FF-9E22-BD1A-9388-8D447F1A58D1"/>
<colUsage columnID="97023058-C93F-4AC1-9996-A5AF6606BED5"/>
<colUsage columnID="95EDC3B6-9815-0585-0DFD-78370DFBD18A"/>
<colUsage columnID="D19AE8DE-1789-106B-4EB4-E9A0F6C971A7"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="5082724D-5906-F5CB-EF66-E9AE16CD68D5" name="ACT_ACTAS_CURS_ACA_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:32:03 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="95EDC3B6-9815-0585-0DFD-78370DFBD18A"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="12D28C44-2EE4-F0D1-8632-CA1FE02258C4" name="ACT_ACTAS_CONV_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:32:45 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="97023058-C93F-4AC1-9996-A5AF6606BED5"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="C36E8AB9-E5A1-CA0A-7DF0-5F91D42E89EA" name="ACT_ACTAS_ACT_TIP_EST_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2016-04-08 12:05:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="8591DD2B-8D8B-6D58-A155-A9D2E0A1F5CE"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>