<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="882311EF-F9C9-EEF4-2D3D-8E50BAE27B92" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_ASIGNATURAS_ADMIN">
<sourceConnName>uji_actas</sourceConnName>
<sourceObjSchema>UJI_ACTAS</sourceObjSchema>
<sourceObjName>ACT_ASIGNATURAS_ADMIN</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-23 10:39:55 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<importedID>C2C6D470-2B98-8E3E-FE0A-4F13618C417D</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ASIGNATURA_ID" id="F1717EB5-45E3-EF62-5454-3A833C7708E0">
<sourceConnName>uji_actas</sourceConnName>
<sourceObjSchema>ACT_ASIGNATURAS_ADMIN</sourceObjSchema>
<sourceObjName>ASIGNATURA_ID</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-23 10:39:55 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<importedID>A5453C49-913D-1C8F-E941-6C39F3EC5FA2</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10 BYTE</dataTypeSize>
<ownDataTypeParameters>10 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ACTIVA" id="475F514C-E5B8-0114-D320-C95B1CB18CD3">
<sourceConnName>uji_actas</sourceConnName>
<sourceObjSchema>ACT_ASIGNATURAS_ADMIN</sourceObjSchema>
<sourceObjName>ACTIVA</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-23 10:39:55 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<importedID>C1048604-944A-294D-951D-32B8A545DBA7</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<defaultValue>1</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="9AD92E3A-DB7B-0E0B-F621-CE4C62D41768" name="ACT_ACTAS_ADMIN_PK">
<sourceConnName>uji_actas</sourceConnName>
<sourceObjSchema>UJI_ACTAS</sourceObjSchema>
<sourceObjName>ACT_ACTAS_ADMIN_PK</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-23 10:39:55 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<importedID>A1467770-6E5F-F549-1217-B0F130200C31</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F1717EB5-45E3-EF62-5454-3A833C7708E0"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A5FF7285-86FE-5028-F180-6E93B6F85596" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_ACTAS_ADMIN_PK">
<sourceConnName>uji_actas</sourceConnName>
<sourceObjSchema>UJI_ACTAS</sourceObjSchema>
<sourceObjName>ACT_ACTAS_ADMIN_PK</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-23 10:39:55 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<importedID>FA8DF00B-3E66-5FEA-843F-9C26BD890584</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F1717EB5-45E3-EF62-5454-3A833C7708E0"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>