<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="8D678C23-0B45-B015-77D0-E903A36CCF12" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_ACTAS_ASIGNATURAS">
<sourceConnName>uji_actas</sourceConnName>
<sourceObjSchema>UJI_ACTAS</sourceObjSchema>
<sourceObjName>ACT_ACTAS_ASIGNATURAS</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:26:46 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="FDEF2A06-D2DA-A7D9-058C-368A8C471E6E">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:28:04 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="acta_id" id="1C477EAD-72CC-A653-E762-78248A30E3B7">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:28:04 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="36FEC2F2-CC1B-3F59-B20B-F71E06F102E7" referredColumn="A9F22E38-3D97-A800-ABC5-C8680EA3C48C"/>
</associations>
</Column>
<Column name="asignatura_id" id="96C2BED3-B6F0-6979-86FA-BEC863593A10">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:28:04 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>1C6A690A-C02C-ACB0-E41B-B9D5E1B70AF7</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="grupo_id" id="68E5ABF9-9400-53FC-47E0-2AF3F635292A">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:28:04 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>1C6A690A-C02C-ACB0-E41B-B9D5E1B70AF7</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="D5399FF9-0E68-06C2-DB9F-9D3E5BE9B374" name="ACT_ACTAS_ASIGNATURAS_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:28:04 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FDEF2A06-D2DA-A7D9-058C-368A8C471E6E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="F3988427-7AED-E8FC-78B3-C4557AD89861" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_ACTAS_ASI_ACT_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:28:25 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1C477EAD-72CC-A653-E762-78248A30E3B7"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="F6FE3CC4-9544-9F89-36D3-7CA9026D13D0" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_ACTAS_ASI_ASI_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:38:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="96C2BED3-B6F0-6979-86FA-BEC863593A10"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="71C1DE7A-C4EB-8AD3-5B55-EC9F66398613" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_ACTAS_ASIGNATURAS_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2016-09-22 07:24:29 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<importedID>F75BDB64-C594-FA41-6FD1-78B20DC23488</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FDEF2A06-D2DA-A7D9-058C-368A8C471E6E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="BD48A9A2-0B16-9C94-46ED-B8F9904E2CD7" name="ACT_ACTAS_ASI_ASI_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:28:46 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1C477EAD-72CC-A653-E762-78248A30E3B7"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>