<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="BC425B28-1133-53E7-F0C3-F6E0D874864E" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_ACTAS_GRUPOS">
<sourceConnName>uji_actas</sourceConnName>
<sourceObjSchema>UJI_ACTAS</sourceObjSchema>
<sourceObjName>ACT_ACTAS_GRUPOS</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 10:04:21 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<ordsAlias>table_18</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="8B858339-681C-BE4E-72DB-92407F822E4E">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 10:06:48 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="acta_id" id="21F7BD31-8762-8554-9B83-0F435A437346">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 10:06:48 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="BF29E80C-32A7-E08E-4835-5D711CEB28C9" referredColumn="A9F22E38-3D97-A800-ABC5-C8680EA3C48C"/>
</associations>
</Column>
<Column name="nombre" id="3CACECEE-DDBE-94E6-E726-D8CF87B14C38">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 10:06:48 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>4474366F-5406-5AF6-F11E-11030C23241C</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="etiqueta" id="9AE32E58-B6F9-CF51-0A30-29D5C3F161FD">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 10:06:48 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>1C6A690A-C02C-ACB0-E41B-B9D5E1B70AF7</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="orden" id="8CFB4C28-0FD5-7482-1CD9-D27A0D3562B6">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 10:06:48 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="peso" id="D675098F-8942-A380-9455-F0F3919EE4F5">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 10:06:48 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nota_maxima" id="754B178D-074F-6B36-B998-73E3938CA182">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 10:06:48 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nota_minima" id="3375805C-F5CF-659B-76C0-C21669D51E27">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 10:06:48 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nota_minima_aprobado" id="373F681D-18CB-C4D6-7272-B0CAD1E105BA">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 10:35:02 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="visible" id="F668D45B-85C8-FA73-AA55-D5789B524CD7">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 10:06:48 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<defaultValue>0</defaultValue>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="55B621EF-A26B-A077-9C8D-0B1D4E1ACC89" name="ACT_ACTAS_GRUPOS_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 10:06:48 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="8B858339-681C-BE4E-72DB-92407F822E4E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="0BAF6D36-4FE7-0616-E7B1-23BB232A9109" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_ACTAS_GRUPOS_ACT_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 10:07:04 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="21F7BD31-8762-8554-9B83-0F435A437346"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="06ECF518-7972-269E-946B-7C516EB88784" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_ACTAS_GRUPOS_PK">
<sourceConnName>uji_actas</sourceConnName>
<sourceObjSchema>UJI_ACTAS</sourceObjSchema>
<sourceObjName>ACT_ACTAS_GRUPOS_PK</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2017-05-15 07:51:56 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<importedID>E26F840F-FF8D-C1DB-2F05-20F9CDA9FCC8</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="8B858339-681C-BE4E-72DB-92407F822E4E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="1FE71355-EDF7-AC6E-ACF0-C0C3BFDA8A8F" name="ACT_ACTAS_GRUPOS_ACT_ACTAS_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2017-04-24 10:07:17 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="21F7BD31-8762-8554-9B83-0F435A437346"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>