<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="C1AE3239-50E5-E5F8-D3AA-00A9BC8C87D1" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_FECHAS_CONVOCATORIAS_EST">
<sourceConnName>uji_actas</sourceConnName>
<sourceObjSchema>UJI_ACTAS</sourceObjSchema>
<sourceObjName>ACT_FECHAS_CONVOCATORIAS_EST</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 14:15:16 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="02406944-7B7A-9B0A-BDD8-C0EF385374B1">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 14:17:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fechas_convocatorias_id" id="30C58C28-78B7-23B5-F64D-4F3AF95C7FD3">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 14:17:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="C4CDD0CD-5A90-04D3-6255-1A10F5E9F280" referredColumn="C256D0A2-E8FF-2C20-502F-B4D203D54FDD"/>
</associations>
</Column>
<Column name="estudio_id" id="C6035D45-5024-088D-3F09-4C2D51C7A13C">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 14:17:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fecha_inicio_traspaso" id="B7D40F7D-AE5B-3116-50F0-82279BAF2FD7">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 14:17:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>9A1C33ED-AC2F-C764-CAE8-F6AA09185EE1</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fecha_fin_traspaso" id="586E3B6D-ED9B-A9DA-7C81-19B0BC775EEE">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 14:17:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>9A1C33ED-AC2F-C764-CAE8-F6AA09185EE1</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="diligencias_dias" id="5035407F-9924-F589-40EA-1F54BE23CD55">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 14:17:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>4E54D533-44A4-F7C0-594A-9C776D92A336</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="A1BC1E56-A8BD-2115-33E9-5706AADBB833" name="ACT_FECHAS_CONVOC_EST_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 14:17:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="02406944-7B7A-9B0A-BDD8-C0EF385374B1"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="47F12E02-206C-D9FF-3421-9E8C960A834D" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_FECHAS_CONV_EST_CONV_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 14:18:32 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="30C58C28-78B7-23B5-F64D-4F3AF95C7FD3"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A40E3EB8-0D3C-F33F-BD35-4322AA094B71" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_FECHAS_CONVOC_EST_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2016-09-22 07:24:29 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<importedID>BB846C84-AC0D-6960-9E4A-F7F62F1BD6AD</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="02406944-7B7A-9B0A-BDD8-C0EF385374B1"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="66528F35-B110-65BC-EE48-FAF2D37C6798" name="ACT_FECHAS_CONV_EST_CONV_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 14:18:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="30C58C28-78B7-23B5-F64D-4F3AF95C7FD3"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>