<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="6635D31F-93BD-B52D-05CB-BCA7B9769297" mainViewID="4B9C8881-E0EB-0380-D2E5-916DCA8EAF7C">
<createdBy>ferrerq</createdBy>
<createdTime>2016-02-12 12:06:58 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>uji_Actas</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>