<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="601A9B01-BE65-F011-6FDD-E0562F6CF731" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_EXT_PERSONAS">
<sourceConnName>uji_actas</sourceConnName>
<sourceObjSchema>UJI_ACTAS</sourceObjSchema>
<sourceObjName>ACT_EXT_PERSONAS</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2016-10-07 11:50:00 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<importedID>43184AA5-0D9C-70C1-9618-53F838BB336F</importedID>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW ACT_EXT_PERSONAS&lt;br/&gt;AS &lt;br/&gt;SELECT id,&lt;br/&gt;          nombre,&lt;br/&gt;          TRIM (apellido1 || &apos; &apos; || apellido2) apellidos,&lt;br/&gt;          busca_cuenta (id)                    cuenta,&lt;br/&gt;          identificacion&lt;br/&gt;     FROM per_personas</userDefinedSQL>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ID" id="FF48DCC8-6681-9FE4-5168-0966DB780AEF">
<createdBy>ferrerq</createdBy>
<createdTime>2016-10-11 07:20:38 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ID</alias>
<dataType>NUMBER (8)</dataType>
<headerAlias>ID</headerAlias>
<reference>false</reference>
<viewID>601A9B01-BE65-F011-6FDD-E0562F6CF731</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NOMBRE" id="4E59185C-8A47-11FF-61C2-228F43FC6FF6">
<createdBy>ferrerq</createdBy>
<createdTime>2016-10-11 07:20:38 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>NOMBRE</alias>
<dataType>VARCHAR2 (120)</dataType>
<headerAlias>NOMBRE</headerAlias>
<reference>false</reference>
<viewID>601A9B01-BE65-F011-6FDD-E0562F6CF731</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="APELLIDOS" id="21E22049-689F-C87B-367C-83039C582365">
<createdBy>ferrerq</createdBy>
<createdTime>2016-10-11 07:20:38 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>APELLIDOS</alias>
<dataType>VARCHAR2 (481)</dataType>
<headerAlias>APELLIDOS</headerAlias>
<reference>false</reference>
<viewID>601A9B01-BE65-F011-6FDD-E0562F6CF731</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CUENTA" id="92FC60DA-F968-753B-8422-87242F0D27AD">
<createdBy>ferrerq</createdBy>
<createdTime>2016-10-11 07:20:38 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CUENTA</alias>
<dataType>VARCHAR2 (4000)</dataType>
<headerAlias>CUENTA</headerAlias>
<reference>false</reference>
<viewID>601A9B01-BE65-F011-6FDD-E0562F6CF731</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="IDENTIFICACION" id="EBA6C1B1-3881-C9EF-3C18-D2B5C207F971">
<createdBy>ferrerq</createdBy>
<createdTime>2016-10-11 07:20:38 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>IDENTIFICACION</alias>
<dataType>VARCHAR2 (300)</dataType>
<headerAlias>IDENTIFICACION</headerAlias>
<reference>false</reference>
<viewID>601A9B01-BE65-F011-6FDD-E0562F6CF731</viewID>
</viewElement>
</viewElements>
</TableView>