<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7" schemaObject="AE55566F-6B38-520C-E782-9CB79B8773B1" name="ACT_VW_ACTAS_DILIGENCIAS">
<sourceConnName>uji_actas</sourceConnName>
<sourceObjSchema>UJI_ACTAS</sourceObjSchema>
<sourceObjName>ACT_VW_ACTAS_DILIGENCIAS</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-28 14:20:19 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<importedID>49F0AFA5-DEA4-10F2-8A59-652D7E9EAD03</importedID>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW ACT_VW_ACTAS_DILIGENCIAS&lt;br/&gt;AS &lt;br/&gt;SELECT a.id                                       acta_id,&lt;br/&gt;          a.tipo_Estudio_id,&lt;br/&gt;          te.nombre                                  tipo_Estudio,&lt;br/&gt;          a.convocatoria_id,&lt;br/&gt;          c.nombre                                   convocatoria,&lt;br/&gt;          c.id_uji,&lt;br/&gt;          a.curso_academico_id,&lt;br/&gt;          aa.asignatura_id,&lt;br/&gt;          asi.nombre                                 asignatura,&lt;br/&gt;          e.persona_id                               alumno_id,&lt;br/&gt;          p.nombre || &apos; &apos; || p.apellidos             nombre_alumno,&lt;br/&gt;          p.identificacion,&lt;br/&gt;          p.cuenta,&lt;br/&gt;          NVL(d.nota_nueva, nota)                    nota,&lt;br/&gt;          NVL(d.calificacion_nueva, calificacion_id) calificacion_id,&lt;br/&gt;          cal.nombre                                 calificacion,&lt;br/&gt;          d.comentario_diligencia,&lt;br/&gt;          f.fecha_inicio_traspaso,&lt;br/&gt;          f.fecha_fin_traspaso,&lt;br/&gt;          a.fecha_traspaso,&lt;br/&gt;          a.fecha_firma_digital,&lt;br/&gt;          a.referencia,&lt;br/&gt;          a.per_id                                   persona_id_alta,&lt;br/&gt;          p1.nombre || &apos; &apos; || p1.apellidos           persona_alta,&lt;br/&gt;          a.persona_id_traspaso,&lt;br/&gt;          p2.nombre || &apos; &apos; || p2.apellidos           persona_traspaso,&lt;br/&gt;          e.ID                                       acta_Estudiante_id,&lt;br/&gt;          (select decode(count(*), 0, 0, 1)&lt;br/&gt;           from act_actas_diligencias&lt;br/&gt;           where     acta_id = a.id&lt;br/&gt;                 and acta_estudiante_id = e.id)&lt;br/&gt;             tiene_diligencias&lt;br/&gt;   FROM act_Actas                  a,&lt;br/&gt;        act_actas_asignaturas      aa,&lt;br/&gt;        act_convocatorias          c,&lt;br/&gt;        act_ext_asignaturas        asi,&lt;br/&gt;        act_tipos_estudios         te,&lt;br/&gt;        act_Fechas_convocatorias   f,&lt;br/&gt;        act_actas_estudiantes      e,&lt;br/&gt;        (SELECT 1 id, &apos;Suspés&apos; nombre FROM DUAL&lt;br/&gt;         UNION ALL&lt;br/&gt;         SELECT 2 id, &apos;Aprobat&apos; nombre FROM DUAL&lt;br/&gt;         UNION ALL&lt;br/&gt;         SELECT 3 id, &apos;Notable&apos; nombre FROM DUAL&lt;br/&gt;         UNION ALL&lt;br/&gt;         SELECT 4 id, &apos;Excel·lent&apos; nombre FROM DUAL&lt;br/&gt;         UNION ALL&lt;br/&gt;         SELECT 5 id, &apos;Matrícula d&apos;&apos;honor&apos; nombre FROM DUAL&lt;br/&gt;         UNION ALL&lt;br/&gt;         SELECT -1 id, &apos;No presentat&apos; nombre&lt;br/&gt;         FROM DUAL) cal,&lt;br/&gt;        act_ext_personas           p,&lt;br/&gt;        act_ext_personas           p1,&lt;br/&gt;        act_ext_personas           p2,&lt;br/&gt;        (SELECT *&lt;br/&gt;         FROM act_Actas_diligencias d&lt;br/&gt;         WHERE fecha = (SELECT MAX(fecha)&lt;br/&gt;                        FROM act_actas_diligencias d2&lt;br/&gt;                        WHERE     d.acta_id = d2.acta_id&lt;br/&gt;                              AND d.ACTA_ESTUDIANTE_ID = d2.ACTA_ESTUDIANTE_ID&lt;br/&gt;                              AND d.PERSONA_ID = d2.PERSONA_ID)) d&lt;br/&gt;   WHERE     a.id = aa.acta_id&lt;br/&gt;         AND a.convocatoria_id = c.id&lt;br/&gt;         AND a.tipo_estudio_id = te.id&lt;br/&gt;         AND a.tipo_estudio_id = f.tipo_estudio_id&lt;br/&gt;         AND a.convocatoria_id = f.convocatoria_id&lt;br/&gt;         AND a.curso_academico_id = f.curso_academico_id&lt;br/&gt;         AND a.fecha_traspaso IS NOT NULL&lt;br/&gt;         AND aa.asignatura_id = asi.id&lt;br/&gt;         AND aa.id = e.acta_asignatura_id&lt;br/&gt;         AND NVL(e.calificacion_id, -1) = cal.id&lt;br/&gt;         AND e.persona_id = p.id&lt;br/&gt;         AND a.id = d.acta_id(+)&lt;br/&gt;         AND e.id = d.acta_estudiante_id(+)&lt;br/&gt;         AND a.per_id = p1.id(+)&lt;br/&gt;         AND a.persona_id_traspaso = p2.id(+)</userDefinedSQL>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTA_ID" id="E49B92B7-1DA9-A93F-0F23-037C63E3E32B">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTA_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>ACTA_ID</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TIPO_ESTUDIO_ID" id="8275213F-E3F7-B85D-4FB1-7F0139B2E9BC">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TIPO_ESTUDIO_ID</alias>
<dataType>VARCHAR2 (30)</dataType>
<headerAlias>TIPO_ESTUDIO_ID</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TIPO_ESTUDIO" id="07CD241E-D8E3-742A-41EB-3A0828C44A5A">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TIPO_ESTUDIO</alias>
<dataType>VARCHAR2 (200)</dataType>
<headerAlias>TIPO_ESTUDIO</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CONVOCATORIA_ID" id="CF6D9A00-DA14-2744-5367-25EAD32D5538">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CONVOCATORIA_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>CONVOCATORIA_ID</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CONVOCATORIA" id="1F8ED405-F95A-B2D6-FB70-CDBAFAB53F7C">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CONVOCATORIA</alias>
<dataType>VARCHAR2 (3000)</dataType>
<headerAlias>CONVOCATORIA</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ID_UJI" id="42F979D8-FEFE-1449-DD9B-B3CFA8799CE5">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ID_UJI</alias>
<dataType>NUMBER</dataType>
<headerAlias>ID_UJI</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CURSO_ACADEMICO_ID" id="C4FAD30E-AC2F-0AFF-08BA-A466CBD18634">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CURSO_ACADEMICO_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>CURSO_ACADEMICO_ID</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ASIGNATURA_ID" id="00259693-9E98-6B63-6B2B-F06C96F32836">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ASIGNATURA_ID</alias>
<dataType>VARCHAR2 (30)</dataType>
<headerAlias>ASIGNATURA_ID</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ASIGNATURA" id="EFA8FCA9-AFF8-0BBD-C5F3-EB891AAFED7B">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ASIGNATURA</alias>
<dataType>VARCHAR2 (600)</dataType>
<headerAlias>ASIGNATURA</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ALUMNO_ID" id="62C68AA4-DBBE-5D01-2553-1D8CAC46D498">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ALUMNO_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>ALUMNO_ID</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NOMBRE_ALUMNO" id="80D7EDAF-2346-0000-B34E-A93B833B8AD4">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>NOMBRE_ALUMNO</alias>
<dataType>VARCHAR2 (602)</dataType>
<headerAlias>NOMBRE_ALUMNO</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="IDENTIFICACION" id="FA487CCC-DB1E-04E0-AD84-20EA3E47EF8C">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>IDENTIFICACION</alias>
<dataType>VARCHAR2 (300)</dataType>
<headerAlias>IDENTIFICACION</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CUENTA" id="B4CD067E-FE95-5F7B-6AC5-05467262858B">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CUENTA</alias>
<dataType>VARCHAR2 (4000)</dataType>
<headerAlias>CUENTA</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NOTA" id="27A97B2C-DC09-1DCD-E4B2-14A60B5F1967">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>NOTA</alias>
<dataType>NUMBER</dataType>
<headerAlias>NOTA</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CALIFICACION_ID" id="22495E46-06C3-075D-2146-71F7D768A456">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CALIFICACION_ID</alias>
<dataType>VARCHAR2 (120)</dataType>
<headerAlias>CALIFICACION_ID</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CALIFICACION" id="D12AFFC1-C1C9-0AAA-3D60-F7FD96B47F0A">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CALIFICACION</alias>
<dataType>VARCHAR2 (18)</dataType>
<headerAlias>CALIFICACION</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="COMENTARIO_DILIGENCIA" id="87548918-70E4-5E9E-44B8-350F341EDC67">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>COMENTARIO_DILIGENCIA</alias>
<dataType>VARCHAR2 (3000)</dataType>
<headerAlias>COMENTARIO_DILIGENCIA</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="FECHA_INICIO_TRASPASO" id="AB1D2436-7955-F69D-7058-C1E23AFF83A9">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>FECHA_INICIO_TRASPASO</alias>
<dataType>DATE (7)</dataType>
<headerAlias>FECHA_INICIO_TRASPASO</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="FECHA_FIN_TRASPASO" id="A57323A6-D436-0028-4985-A5C0C6BEEBD6">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>FECHA_FIN_TRASPASO</alias>
<dataType>DATE (7)</dataType>
<headerAlias>FECHA_FIN_TRASPASO</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="FECHA_TRASPASO" id="7FED3FFB-5BDB-21C8-0395-7BD0F1692086">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>FECHA_TRASPASO</alias>
<dataType>DATE (7)</dataType>
<headerAlias>FECHA_TRASPASO</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="FECHA_FIRMA_DIGITAL" id="0BB28EC2-F011-2EC9-15C2-FA9E69A8485A">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>FECHA_FIRMA_DIGITAL</alias>
<dataType>DATE (7)</dataType>
<headerAlias>FECHA_FIRMA_DIGITAL</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="REFERENCIA" id="730CC7AE-E87E-6DEC-EEAE-AD8B0B11E971">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>REFERENCIA</alias>
<dataType>VARCHAR2 (3000)</dataType>
<headerAlias>REFERENCIA</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PERSONA_ID_ALTA" id="8959EC52-45C3-7685-CBC8-A5E91708CD2C">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PERSONA_ID_ALTA</alias>
<dataType>NUMBER</dataType>
<headerAlias>PERSONA_ID_ALTA</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PERSONA_ALTA" id="4DCDE2A8-BEB3-E796-83AF-A47D15D1413D">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PERSONA_ALTA</alias>
<dataType>VARCHAR2 (602)</dataType>
<headerAlias>PERSONA_ALTA</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PERSONA_ID_TRASPASO" id="C6D0D002-0D15-3A5F-41CB-D9C78F63A203">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PERSONA_ID_TRASPASO</alias>
<dataType>NUMBER</dataType>
<headerAlias>PERSONA_ID_TRASPASO</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PERSONA_TRASPASO" id="B511D601-6B9B-EB1B-E1B1-1BE4FEA39465">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PERSONA_TRASPASO</alias>
<dataType>VARCHAR2 (602)</dataType>
<headerAlias>PERSONA_TRASPASO</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTA_ESTUDIANTE_ID" id="4018B68C-CF35-DE4E-EAF4-F711CCD6EAF2">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTA_ESTUDIANTE_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>ACTA_ESTUDIANTE_ID</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TIENE_DILIGENCIAS" id="523747E6-24BA-53E5-4E81-028E165C3AD1">
<createdBy>ferrerq</createdBy>
<createdTime>2016-11-30 09:19:53 UTC</createdTime>
<ownerDesignName>uji_Actas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TIENE_DILIGENCIAS</alias>
<dataType>NUMBER</dataType>
<headerAlias>TIENE_DILIGENCIAS</headerAlias>
<reference>false</reference>
<viewID>7BAC4B70-73E2-1424-92C8-6CBACFDD7EC7</viewID>
</viewElement>
</viewElements>
</TableView>